<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>2Captcha</RootNamespace>
    <Authors>Zaczero (Kamil Monicz)</Authors>
    <Description>Simple API wrapper for https://2captcha.com/</Description>
    <Copyright>Copyright (c) Zaczero (Kamil Monicz) 2019</Copyright>
    <PackageLicenseUrl>https://github.com/Zaczero/2Captcha/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Zaczero/2Captcha</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/2HiKUjL.png</PackageIconUrl>
    <Version>1.3.1</Version>
    <PackageTags>2captcha, captcha, solver, recaptcha, google, text, image, wrapper, api</PackageTags>
    <PackageId>2CaptchaAPI</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
