<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>2Captcha</RootNamespace>
    <Authors>Zaczero (Kamil Monicz)</Authors>
    <Description>Simple API wrapper for https://2captcha.com/</Description>
    <Copyright>Copyright © Kamil Monicz 2020</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Zaczero/2Captcha</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Version>1.7</Version>
    <PackageTags>2captcha, captcha, solver, hcaptcha, recaptcha, google, text, image, wrapper, api, geetest</PackageTags>
    <PackageId>2CaptchaAPI</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <RepositoryUrl>https://github.com/Zaczero/2Captcha</RepositoryUrl>
    <PackageIcon>2captcha.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\resources\2captcha.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
